apiVersion: v2
name: argo-cd
description: A helm chart to deploy argo-cd
type: application
version: 1.0.0
dependencies:
- name: argo-cd
  version: 5.13.8
  repository: https://argoproj.github.io/argo-helm
