apiVersion: v2
name: argo-workflows
description: A helm chart to deploy argo-workflows
type: application
version: 1.0.0
dependencies:
- name: argo-workflows
  version: 0.33.2
  repository: https://argoproj.github.io/argo-helm
